<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>神神鑫的个人主页</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/download.css" rel="stylesheet" />
<script src="assets/js/jquery-1.11.1.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/custom.js"></script>
</head>
<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 logo-div">
					<div class="logo-inner">
						<div class="logo-name">
							<a href="index.html">
								<span> 神神鑫 </span>
								<small>个人主页</small> </a>
						</div><br/>
						<div class="links-home">
							<a href="index.html">主页 /</a>
							<a href="skill.html">技能/</a>
							<a href="experience.html">经历 /</a>
							<a href="contact.html">联系</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 header-text-top ">
					<strong>经历: </strong><br/>
					1.我的第一个学习的语言是c++。。。<br/>
					2.大二的时候。。。
					<a href="experience.html">read more..</a>
				</div>
			</div>
		</div>
	</div>
	<div class="info-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-10">邮箱 : 923291020@qq.com &nbsp;
					&nbsp; 电话: 189****9331</div>
				<div class="col-md-2">
					<div class="social-link">
						<a href="http://www.cnblogs.com/shenshenxin/" style="float: right;">
							<img src="assets/img/5.png" title="博客圆"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div style="display:inline-block;float: left; width: 50%;height: 500px;">
			<img src="assets/img/3.jpg" class="img-responsive" style="display: inline-block;"/>
		</div>
		<div style="display:inline-block;float: left; width: 50%;height: 500px;">
			<a href="experience.html"><img src="assets/img/4.jpg" class="img-responsive" style="display: inline-block;" /></a>
		</div>
	</div>
	<div class="footer-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-12 foo-inner">
				</div>
			</div>
		</div>
	</div>
</body>
</html>